# WebSql

./: .gitignore  Directory.Build.props  README.md  WebSql.sln
.github/workflows/: deployment.yml
WebSql/: Component1.razor  ExampleJsInterop.cs  ResultsetViewer.razor  WebSql.csproj  WebSqlDatabase.cs  WebSqlInterop.cs  WebSqlResultset.cs  WebSqlStatement.cs  package-lock.json  package.json
WebSql.Examples.WebAssembly/: Program.cs  WebSql.Examples.WebAssembly.csproj  _Imports.razor  libman.json
WebSql.Examples.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebSql.Examples.WebAssembly/Pages/: Home.razor  LeftJoin.razor  ParameterBinding.razor  Prepare.razor  RemoteDatabase.razor  Weather.razor
WebSql.Examples.WebAssembly/Properties/: launchSettings.json
WebSql.Examples.WebAssembly/wwwroot/: index.html  manifest.webmanifest
WebSql/wwwroot/: sql-launcher.js  sql-wasm.js
